coil.ImageLoader
coil.memory.MemoryCache.Key
coil.memory.MemoryCache.Value
coil.request.ImageRequest
coil.request.DefaultRequestOptions
coil.request.DefinedRequestOptions
coil.request.ImageResult
coil.request.Options
coil.size.Dimension
coil.size.Size
coil.transform.Transformation